---
- name: Route_policy
  hosts: all
  gather_facts: false
  connection: local

  tasks:
  - name: vty
    ios_command:
      commands:

        - config t
        - prefix-set REDES-Y-SUBREDES-TELECENTRO-IPV6-48
        - 2800:810::/28 le 48
        - end-set
          
        
        - commit
          
        

    register: route_policy

  - name: imprimimos la info
    debug:
      var: route_policy
